<?php
// $Id

/**
 * @copyright (c) Economic Security Planning, Inc., 2009, all rights reserved.
 */

/**
* Implementation of hook_install().
*/
/*
 * Edit History:
 *
 *	Dick Munroe (munroe@csworks.com) 31-Mar-2009
 *		Initial Version Created.
 */

function lp_switchtheme_install()
{
	switch ($GLOBALS['db_type']) 
	{
		case 'mysql':
		case 'mysqli':
			db_query("
CREATE TABLE `{landing_pages_switchtheme}` (
  `nid` int(10) unsigned NOT NULL,
  `switchtheme_theme` text NOT NULL,
  KEY `nid` (`nid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;") ;
			break;
	
		default:
			/*
			 * FIX THIS:
			 *
			 * There should be some sort of error message for unsupported
			 * database types.
			 */
			break;
	}
}

/**
* make sure hooks are invoked after cck main hooks
*/
/*
function landing_pages_update_6000() {
  $ret = array();
  $ret[] = update_sql("sql goes hear");
  return $ret;
}
*/

/**
* Implementation of hook_uninstall().
*/
function lp_switchtheme_uninstall()
{
	db_query(
		"DROP TABLE {landing_pages_switchtheme} ;") ;
}

?>